server{
	listen 8080;
    	server_name dorasitkmutt.ddns.net; 
     # Define the index directory and name of the first page        
    location / {
      root   /app;
      index  index.html;
      try_files $uri $uri/ /index.html;
    }

    location /.well-known/pki-validation/ {
      root   /usr/share/nginx/html/.well-known/pki-validation;
      try_files /B6C1F5DC1D07C5F1FAC528C77C2F9C49.txt;
    }
    
    #Redirect error page to / 50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}