server{
	listen 80;
    	server_name dorasitkmutt.ddns.net; 
     # Define the index directory and name of the first page        
    location / {
        root   /app;
        index  index.html;
        try_files $uri $uri/ /index.html
        proxy_pass http://172.19.0.4:8080;
    }
    
    #Redirect error page to / 50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}