server { #Monitor port 443
    listen 443 ssl;
    server_name www.dora.company; #domain name
    # Add ssl
    ssl on;
    ssl_certificate /ssl/www.dora.company.crt; 
    ssl_certificate_key /ssl/www.dora.company.key;
    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout 5m;

     # Specify the password as a format supported by openssl
     ssl_protocols SSLv2 SSLv3 TLSv1.2;

     ssl_ciphers HIGH:!aNULL:!MD5; 
     ssl_prefer_server_ciphers on; 
    
     # Define the index directory and name of the first page 
     location / {
      root   /app;
      index  index.html;
      try_files $uri $uri/ /index.html
    }
 
    #Redirect error page to / 50x.html
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
        proxy_pass http://13.76.46.188:3000;
    }
}
#Monitor port 80
server{   
        listen 80;
        server_name www.dora.company; 
        rewrite ^(.*) https://$host$1 permanent; 
}