server {
    listen    443 ssl;
    server_name dorasitkmutt.ddns.net;

    ssl on;
    ssl_certificate /ssl/dorasitkmutt.crt;
    ssl_certificate_key /ssl/dorasitkmutt.key;

    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  5m;

     ssl_protocols  SSLv2 SSLv3 TLSv1.2;

     ssl_ciphers  HIGH:!aNULL:!MD5;

     ssl_prefer_server_ciphers  on;
    location / {
        # proxy_set_header Host $host;
        # proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://172.18.0.4;
    }
    location /api/ {
        # proxy_set_header Host $host;
        # proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://172.18.0.3:3000/;
    }
    
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
server{
    listen 80;
        server_name dorasitkmutt.ddns.net; 
        rewrite ^(.*) https://$host$1 permanent;
        # All connections that arrive here are converted to https
}